plugins {
    id "java"
    id "application"
    id "org.jetbrains.kotlin.jvm" version "1.3.50"
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

group 'io.maslick.revolutto'
version '0.1'

sourceCompatibility = 1.8
compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

repositories {
    mavenCentral()
    jcenter()
}

ext {
    koinVersion = "2.0.1"
    ktorVersion = "1.2.3"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Koin
    implementation "org.koin:koin-ktor:$koinVersion"
    implementation "org.koin:koin-logger-slf4j:$koinVersion"
    testImplementation "org.koin:koin-test:$koinVersion"

    // Ktor
    implementation "io.ktor:ktor-server-netty:$ktorVersion"
    implementation "io.ktor:ktor-gson:$ktorVersion"
    testImplementation "io.ktor:ktor-server-test-host:$ktorVersion"

    // Logging
    compile "ch.qos.logback:logback-classic:1.2.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'io.maslick.revolutto.AppKt'
shadowJar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    archiveFileName = "revolutto-${project.version}.jar"
}